取得日: 2026-07-16 / URL: https://kurashi-relay-web.onrender.com / title: くらしリレー

7月16日(木)
今日のくらしを、見えるかたちに
🌸さくら 💙あい 💧そら 🌿もり 🌙よる
最新の情報に更新
現在の活動
登校支援 進行中
開始 08:12 ・ 関連予定 娘の登校準備
経過 11時間13分
一時停止 / 終了 / 切り替える
✏️ きろくする
👀 きょうのようす
クイック活動記録: 就労準備 家事 登校支援 待機 回復・休息 ラストウォー
この画面での変更は、まだサーバーには保存されません。
クイック記録: 起床の声かけ3件 着替えの声かけ2件 学校へ連絡1件 腹痛対応1件 自転車で送迎0件 引き渡し完了0件
母の体調と気分: 体調 気分 😖😕🙂😊😆
1(低め)〜5(良い)。この画面での変更は、まだサーバーには保存されません。
次の予定: 11:30 学校への送迎・引き渡し 11:30〜12:30 / 13:00 在宅訓練 13:00〜15:00
時間の内訳: 睡眠7時間15分 待機2時間10分 活動3時間45分 回復1時間20分
